<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../dist/desktop-core.min.css">
    <link rel="stylesheet" href="../dist/laptop-core.min.css">
    <link rel="stylesheet" href="../dist/mobile-core.min.css">

    <style type="text/css" media="screen">
        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
            background: rgb(87, 207, 244);
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 200;
        }
        a {
            color: rgba(255, 255, 255, 0.6);
            text-decoration: none;
        }
        a:hover {
            color: #fff;
        }
        .main {
            position: absolute;
            width: 720px;
            height: 400px;
            margin: 0 auto;
            left: 50%;
            top: 50%;
            margin-left: -20px;
            -webkit-transform: translate(-50%, -50%);
               -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                 -o-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
        }
        .container-desktop,
        .container-laptop,
        .container-mobile {
            position: absolute;
            bottom: 0px;
            left: 50%;
            -webkit-transform: translateX(-50%);
               -moz-transform: translateX(-50%);
                -ms-transform: translateX(-50%);
                 -o-transform: translateX(-50%);
                    transform: translateX(-50%);
        }
        .container-desktop {
            z-index: 10;
            margin-left: 117px;
        }
        .container-laptop {
            margin-left: -190px;
            z-index: 20;
        }
        .container-mobile {
            margin-left: 320px;
            z-index: 20;
            bottom: 37px;
        }
        .container-desktop .screen {
            background: rgb(251, 207, 97) !important;
        }
        .container-laptop .screen {
            background: rgb(254, 124, 96) !important;
        }
        .container-mobile .screen {
            background: rgb(255, 111, 111) !important;
        }
        .links {
            position: absolute;
            bottom: -40px;
            right: 0;
            left: 0;
            text-align: center;
            font-size: 19px;
        }
        .links a {
            margin: 0 25px;
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="container-desktop">
            <div class="mac">
                <div class="pc">
                    <div class="camera"></div>
                    <div class="logo"></div>
                </div>
                <div class="base">
                    <div class="stand-top-shadow"></div>
                    <div class="stand-top"></div>
                    <div class="stand-bottom"></div>
                    <div class="stand-bottom-height"></div>
                    <div class="stand-shadow"></div>
                </div>
                <div class="keyboard">
                    <div class="key-row row1"></div>
                    <div class="key-row row2"></div>
                    <div class="key-row row3"></div>
                    <div class="key-row row4"></div>
                </div>
                <div class="keyboard-shadow"></div>
            </div>
            <div class="screen">
            </div>
        </div>

        <div class="container-laptop">
            <div class="laptop">
                <div class="camera"></div>
                <div class="screen"></div>
            </div>
            <div class="btm"></div>
            <div class="shadow"></div>
        </div>

        <div class="container-mobile">
            <div class="mobile">
                <div class="screen"></div>
            </div>
            <div class="shadow"></div>
        </div>

        <div class="links">
            <a href="desktop.html">Desktop</a>
            <a href="laptop.html">Laptop</a>
            <a href="mobile.html">Mobile</a>
        </div>
    </div>

</body>
</html>
